# sparklearning

./: Jenkinsfile  pom.xml
src/main/scala/com/xwtec/spark/: App.scala  SparkWordCount.scala
